<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apex Loot Simulator</title>
</head>
<body style="margin: 0; padding: 0; border: 0">
<style>
    div {
        padding: 0;
        margin: 0;
        border: 0;
    }

    .customScroll {
        direction: rtl;
        overflow: auto;
        scroll-behavior: auto;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 22px;
        height: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #373737;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        height: 6px;
        border: 7px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        background-color: rgba(255, 255, 255, 0.9);
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }

    .middle-of-screen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 120px;
        height: 120px;
    }
</style>
<div style="background-color: black; width: 5px; height: 5px; top: 0; right: 0; left: 0; bottom: 0; position: absolute; margin: auto"></div>
<div>
    <svg class="middle-of-screen progress-ring" width="120" height="120"
         style="transform: rotate(-90deg)">
        <circle
                class="progress-ring__circle"
                id="thecircle"
                stroke="black"
                stroke-width="4"
                fill="transparent"
                r="52"
                cx="60"
                cy="60"/>
    </svg>
</div>
<div id="lootScreen" style="margin-left: 76px; margin-top: 80px; display: none">
    <div id="lootPanel" style="width: 600px; height: 878px; background-color: #373737">
        <div id="namePanel" style="margin-top: 0; margin-left: 0">
            <div style="background-color: #b8860b; width: 600px; height: 66px">

            </div>
        </div>
        <div id="subLootPanel" class="customScroll" style="width: 600px; height: 786px; padding-top: 25px; padding-left: 19px">
            <img class="noselect" src="lootpanel1.png" style="float: left; margin-bottom: 6px" draggable="false" />
            <img class="noselect" id="evoShield" src="evo.png" style="float: left" draggable="false" />
            <img class="noselect" src="consumables.png" style="float: left; margin-top: 25px; margin-bottom: 12px" draggable="false" />
            <div class="delete" style="width: 450px; height: 100px; float: left; display: inline-block"><div style="background-color: red; width: 450px; height: 50px"></div></div>
            <div class="delete" style="width: 450px; height: 100px; float: left; display: inline-block"><div style="background-color: red; width: 450px; height: 50px"></div></div>
            <div class="delete" style="width: 450px; height: 100px; float: left; display: inline-block"><div style="background-color: red; width: 450px; height: 50px"></div></div>
        </div>
        <img src="close.png"/>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    let keyPressed = false;
    let timeoutId = null;
    let animation = null;
    let circle = document.getElementById('thecircle');

    document.addEventListener("keydown", event => {
        console.log(event.key)
        if (!keyPressed) {
            if (event.isComposing || event.key === 'e') {
                keyPressed = true;
                timeoutId = setTimeout(function () {
                    if (keyPressed && timeoutId !== null) {
                        document.getElementById("lootScreen").style.display = "block";
                    }
                }, 300);
                animation = startAnimation();
                return;
            }
        }

        if (event.key === 'Tab') {
            document.getElementById("lootScreen").style.display = "none";
            document.getElementById("evoShield").style.display = "block";
        }
    });

    document.addEventListener("keyup", event => {
        if (keyPressed) {
            clearTimeout(timeoutId);
            timeoutId = null;
            animation.stop();

            setProgress(0);
            keyPressed = false;
        }
    });

    let radius = circle.r.baseVal.value;
    let circumference = radius * 2 * Math.PI;

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = `${circumference}`;

    function setProgress(percent) {
        const offset = circumference - percent / 100 * circumference;
        circle.style.strokeDashoffset = offset;
    }

    function startAnimation() {
        return $({property: 0}).animate({property: 100}, {
            duration: 300,
            easing: 'linear',
            step: function() {
                setProgress(this.property);
                console.log( 'Current percentage is ' + this.property);// You can write this to your bar
            }
        });
    }

    document.getElementById("evoShield").addEventListener('click', function (event) {
        document.getElementById("evoShield").style.display = "none";
    });
</script>
</body>
